<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	body{
	padding: 0 25px;
	font-family: gabriola regular;
	font-size: 30pt;
	}
	img{
	text-align: center;
	max-width: 230px;
	}
	h1{
	color: #069293;
	text-align: center;
	}
	h2{
	text-align: center;
	}
	#menu ul{
    padding:0px;
    margin:0px;
    background-color:#afe3fb;
    list-style:none;
    text-align: center;
	}
	#menu ul li{
	display: inline;

	}
	#menu ul li a{
    padding: 2px 10px;
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-family: gabriola regular;
	}
	#menu ul li span{
	padding: 2px 10px;
    display: inline-block;
    background-color: #91ceea;
    color: #333;
    text-decoration: none;
    font-family: gabriola regular;
	}
</style>
<body>
	<div style="width: 100%;text-align: center;">
		<img src="borb.jpeg" align="center" width="100%">
	</div>
	<h1>BLINDANDO FILHOS</h1>
	<nav id="menu">
		<ul>
			<li><a href="topicos.html">Tópicos</a></li>
			<li><a href="url.html">URLs</a></li>
			<li><a href="palavras.html">Palavras</a></li>
			<li><span>Ajuda</span></li>
		</ul>
	</nav>
	<h2>Ajuda</h2>
</body>
</html>