<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	body{
		padding: 0 25px;
		font-family: gabriola regular;
		font-size: 30pt;
	}
	img{
		text-align: center;
		max-width: 230px;
	}
	h1{
		color: #069293;
		text-align: center;
	}
	h2{
		color: #2b8377;
		font-family: arial;
		-webkit-text-stroke-width: 1px;
    	-webkit-text-stroke-color: black;
	}
	#space{
		margin: 70px 0;
	}
	div{
		width: 100%;
		text-align: center;
	}
	select{
		font-weight: 800;
	    background-color: #d4d4d4;
	    border: 0;
	    margin: 10px 0;
	}
	input{
		font-weight: 800;
    	color: #f5ffff;
    	background-color: #69a4d6;
    	border: 0;
    	margin: 10px 0;
   	}
</style>
<body>
	<div>
		<img src="borb.jpeg" align="center" width="100%">
	</div>
	<h1>BLINDANDO FILHOS</h1> 
	<h2>Determine o horário limite!</h2>
	<div id="space">
		<div>
			<select name="horario">
				<option value="1h">1 HORA</option>
				<option value="2h">2 HORAS</option>
				<option value="3h">3 HORAS</option>
				<option value="4h">4 HORAS</option>
			</select>
		</div>
		<div>
			<input type="submit" value="SALVAR">
		</div>
	</div>
</body>
</html>