<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	body{
	padding: 0 25px;
	font-family: gabriola regular;
	font-size: 30pt;
	}
	img{
	text-align: center;
	max-width: 230px;
	}
	h1{
	color: #069293;
	text-align: center;
	}
	h2{
	text-align: center;
	}
	#menu ul{
    padding:0px;
    margin:0px;
    background-color:#afe3fb;
    list-style:none;
    text-align: center;
	}
	#menu ul li{
	display: inline;

	}
	#menu ul li a{
    padding: 2px 10px;
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-family: gabriola regular;
	}
	#menu ul li span{
	padding: 2px 10px;
    display: inline-block;
    background-color: #91ceea;
    color: #333;
    text-decoration: none;
    font-family: gabriola regular;
	}
	form{
		text-align: center;
	}
	ul{

	}
	.palavra{
		list-style: none;
		font-size: 20px;
	}
	#button{
		width: 20px;
	}
</style>
<body>
	<div style="width: 100%;text-align: center;">
		<img src="borb.jpeg" align="center" width="100%">
	</div>
	<h1>BLINDANDO FILHOS</h1>
	<nav id="menu">
		<ul>
			<li><a href="topicos.html">Tópicos</a></li>
			<li><a href="url.html">URLs</a></li>
			<li><span>Palavras</span></li>
			<li><a href="ajuda.html">Ajuda</a></li>
		</ul>
	</nav>
	<h2>Palavras</h2>
	<form>
		<div>
			<input type="text" name="url" style="border: none;background-color: #afe3fb78;padding: 6px;">
			<input type="submit" value="Salvar" style="border: none;background-color: #91ceea;padding: 6px;">
		</div>
	</form>
	<ul>
		<li class="palavra">Palavra 1<input id="button" type="image" src="button.png" name="tirar" ></li>
		<li class="palavra">Palavra 2<input id="button" type="image" src="button.png" name="tirar" ></li>
		<li class="palavra">Palavra 3<input id="button" type="image" src="button.png" name="tirar" ></li>
		<li class="palavra">Palavra 4<input id="button" type="image" src="button.png" name="tirar" ></li>
		<li class="palavra">Palavra 5<input id="button" type="image" src="button.png" name="tirar" ></li>
		<li class="palavra">Palavra 6<input id="button" type="image" src="button.png" name="tirar" ></li>
		<li class="palavra">Palavra 7<input id="button" type="image" src="button.png" name="tirar" ></li>
		<li class="palavra">Palavra 8<input id="button" type="image" src="button.png" name="tirar" ></li>
		<li class="palavra">Palavra 9<input id="button" type="image" src="button.png" name="tirar" ></li>
	</ul>
</body>
</html>