<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	body {
		padding: 0 25px;
		font-family: gabriola regular;
		font-size: 30pt;
	}

	img {
		text-align: center;
		max-width: 230px;
	}

	h1 {
		color: #069293;
		text-align: center;
	}

	h2 {
		text-transform: uppercase;
		text-align: center;
	}

	#menu ul {
		padding: 0px;
		margin: 0px;
		background-color: #afe3fb;
		list-style: none;
		text-align: center;
	}

	#menu ul li {
		display: inline;

	}

	#menu ul li a {
		padding: 2px 10px;
		display: inline-block;
		color: #333;
		text-decoration: none;
		font-family: gabriola regular;
	}

	#menu ul li span {
		padding: 2px 10px;
		display: inline-block;
		background-color: #91ceea;
		color: #333;
		text-decoration: none;
		font-family: gabriola regular;
	}

	form {
		text-align: center;
	}

	form div {
		padding: 0 10px;
		width: 35%;
		display: inline-block;
	}

	tr {
		width: 100%;
		display: inline-block;
	}

	td {
		width: 49%;
		display: block;
		float: left;
	}
</style>

<body>
	<div style="width: 100%;text-align: center;">
		<img src="borb.jpeg" align="center" width="100%">
	</div>
	<h1>BLINDANDO FILHOS</h1>
	<nav id="menu">
		<ul>
			<li><span>Tópicos</span></li>
			<li><a href="url.html">URLs</a></li>
			<li><a href="palavras.html">Palavras</a></li>
			<li><a href="ajuda.html">Ajuda</a></li>
		</ul>
	</nav>
	<h2>tópicos</h2>

	<table>
		<tbody>
			<tr>
				<td>
					<input type="checkbox" id="topico" nome="topico" value="1">
					<label for="topico">Pornografia</label>
				</td>
				<td>
					<input type="checkbox" id="topico" nome="topico" value="2">
					<label for="topico">Violencia</label>
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" id="topico" nome="topico" value="3">
					<label for="topico">Proxy</label>
				</td>
				<td>
					<input type="checkbox" id="topico" nome="topico" value="4">
					<label for="topico">Discrinação</label>
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" id="topico" nome="topico" value="5">
					<label for="topico">Alcóol</label>
				</td>
				<td>
					<input type="checkbox" id="topico" nome="topico" value="6">
					<label for="topico">Redes Sociais</label>
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" id="topico" nome="topico" value="7">
					<label for="topico">Drogas</label>
				</td>
				<td>
					<input type="checkbox" id="topico" nome="topico" value="8">
					<label for="topico">Suicidio</label>
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" id="topico" nome="topico" value="9">
					<label for="topico">Aborto</label>
				</td>
				<td></td>
			</tr>
		</tbody>
	</table>

	<form>
		<div>

		</div>
		<div>

		</div>
		<div>

		</div>
		<div>

		</div>
		<div>

		</div>
		<div>

		</div>
		<div>

		</div>
		<div>

		</div>
		<div>

		</div>
	</form>
</body>

</html>