<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	body{
	padding: 0 25px;
	font-family: gabriola regular;
	font-size: 30pt;
	}
	img{
	text-align: center;
	max-width: 230px;
	}
	h1{
	color: #069293;
	text-align: center;
	}
	h2{
	text-align: center;
	}
	#menu ul{
    padding:0px;
    margin:0px;
    background-color:#afe3fb;
    list-style:none;
    text-align: center;
	}
	#menu ul li{
	display: inline;

	}
	#menu ul li a{
    padding: 2px 10px;
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-family: gabriola regular;
	}
	#menu ul li span{
	padding: 2px 10px;
    display: inline-block;
    background-color: #91ceea;
    color: #333;
    text-decoration: none;
    font-family: gabriola regular;
	}
	form{
		text-align: center;
	}
	form div{
		padding-bottom: 25px;
	}
</style>
<body>
	<div style="width: 100%;text-align: center;">
		<img src="borb.jpeg" align="center" width="100%">
	</div>
	<h1>BLINDANDO FILHOS</h1>
	<nav id="menu">
		<ul>
			<li><a href="topicos.html">Tópicos</a></li>
			<li><span>URLs</span></li>
			<li><a href="palavras.html">Palavras</a></li>
			<li><a href="ajuda.html">Ajuda</a></li>
		</ul>
	</nav>
	<h2>URLs</h2>
	<form>
		<div>
			<input type="text" name="url" value="www.facebook.com.br" style="border: none;background-color: #afe3fb78;font-size: 35pt;">
		</div>
		<div>
			<input type="submit" value="Salvar" style="border: none;background-color: #91ceea;padding: 20px 60px;font-size: 50px;">
		</div>
	</form>
</body>
</html>